{
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "require": {
    "ext-http": "*",
    "ext-mongodb": "*",
    "ext-pdo": "*",
    "ext-readline": "*"
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t public"
  }
}